internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "test_kratos/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Registry {
  message Etcd {
    string addr = 1;
  }
  Etcd etcd = 1;
}

message Data {
  message Database {
    string url = 1;
    uint64 max_pool_size = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    int32 db = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  Database database = 1;
  Redis redis = 2;
}
